In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
%config IPCompleter.greedy=True

In [4]:
listings = pd.read_csv('.../listings.csv')
listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,652868795892201022,Kleine Auszeit? Oder Business-Trip? Alles mögl...,21708794,Familie Sek,Tempelhof - Schöneberg,Lichtenrade,52.357652,13.399098,Entire home/apt,88,1,0,NaN,NaN,1,6,0,NaN
1,27080612,Apartment with Living/Sleeping Room & own Kitchen,130216168,Tommy,Marzahn - Hellersdorf,Mahlsdorf,52.520060,13.659560,Entire home/apt,60,2,126,2022-09-11,2.54,2,163,18,NaN
2,29077694,Wohnung im Grünen nah an der Metropole,219116245,Tilmann,Steglitz - Zehlendorf,Zehlendorf Südwest,52.412320,13.207150,Entire home/apt,36,8,29,2022-05-29,0.63,1,6,6,NaN
3,665648367391379321,Schöne Eigentumswohnung mit Balkon,106965422,Paul,Steglitz - Zehlendorf,Drakestr.,52.402144,13.273865,Entire home/apt,120,1,0,NaN,NaN,1,257,0,"Available with a mobility lease only (""bail mo..."
4,37738004,Remise Villa Erica Superior Apartment,42048631,Archibald,Steglitz - Zehlendorf,Drakestr.,52.410150,13.292070,Entire home/apt,110,5,1,2019-10-26,0.03,8,160,0,NaN

In [5]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16680 entries, 0 to 16679
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              16680 non-null  int64
 1   name                            16660 non-null  object
 2   host_id                         16680 non-null  int64
 3   host_name                       16664 non-null  object
 4   neighbourhood_group             16680 non-null  object
 5   neighbourhood                   16680 non-null  object
 6   latitude                        16680 non-null  float64
 7   longitude                       16680 non-null  float64
 8   room_type                       16680 non-null  object
 9   price                           16680 non-null  int64
 10  minimum_nights                  16680 non-null  int64
 11  number_of_reviews               16680 non-null  int64
 12  last_review                     13812 non-null  object
 13  reviews_per_month               13812 non-null  float64
 14  calculated_host_listings_count  16680 non-null  int64
 15  availability_365                16680 non-null  int64
 16  number_of_reviews_ltm           16680 non-null  int64
 17  license                         5632 non-null   object
dtypes: float64(3), int64(8), object(7)
memory usage: 2.3+ MB

In [6]:
listings_det = pd.read_csv('.../listings.csv.gz')
listings_det.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,652868795892201022,https://www.airbnb.com/rooms/652868795892201022,20220915162225,2022-09-15,city scrape,Kleine Auszeit? Oder Business-Trip? Alles mögl...,"Hallo ihr Lieben,<br /><br />kommt und verbrin...",NaN,https://a0.muscache.com/pictures/miso/Hosting-...,21708794,...,NaN,NaN,NaN,NaN,t,1,1,0,0,NaN
1,29077694,https://www.airbnb.com/rooms/29077694,20220915162225,2022-09-16,previous scrape,Wohnung im Grünen nah an der Metropole,Wohnung befindet sich im Souterrain eines Einf...,"We live in a green, quite and save area with ...",https://a0.muscache.com/pictures/e2642fca-3833...,219116245,...,4.93,4.52,4.66,NaN,f,1,1,0,0,0.63
2,27080612,https://www.airbnb.com/rooms/27080612,20220915162225,2022-09-15,city scrape,Apartment with Living/Sleeping Room & own Kitchen,The well-equipped 30 m² large Apartment is loc...,The Apartment is located in a quiet area close...,https://a0.muscache.com/pictures/c08faa7a-40c0...,130216168,...,4.99,4.79,4.92,NaN,t,2,2,0,0,2.54
3,665648367391379321,https://www.airbnb.com/rooms/665648367391379321,20220915162225,2022-09-15,city scrape,Schöne Eigentumswohnung mit Balkon,Wenn du in dieser zentral gelegenen Unterkunft...,NaN,https://a0.muscache.com/pictures/55e91f59-55dd...,106965422,...,NaN,NaN,NaN,"Available with a mobility lease only (""bail mo...",f,1,1,0,0,NaN
4,3176,https://www.airbnb.com/rooms/3176,20220915162225,2022-09-15,city scrape,Fabulous Flat in great Location,This beautiful first floor apartment is situa...,The neighbourhood is famous for its variety of...,https://a0.muscache.com/pictures/243355/84afcf...,3718,...,4.69,4.92,4.63,NaN,f,1,1,0,0,0.91

In [7]:
listings_det.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16680 entries, 0 to 16679
Data columns (total 75 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            16680 non-null  int64
 1   listing_url                                   16680 non-null  object
 2   scrape_id                                     16680 non-null  int64
 3   last_scraped                                  16680 non-null  object
 4   source                                        16680 non-null  object
 5   name                                          16660 non-null  object
 6   description                                   16367 non-null  object
 7   neighborhood_overview                         8820 non-null   object
 8   picture_url                                   16680 non-null  object
 9   host_id                                       16680 non-null  int64
 10  host_url                                      16680 non-null  object
 11  host_name                                     16664 non-null  object
 12  host_since                                    16664 non-null  object
 13  host_location                                 14546 non-null  object
 14  host_about                                    8209 non-null   object
 15  host_response_time                            8358 non-null   object
 16  host_response_rate                            8358 non-null   object
 17  host_acceptance_rate                          9196 non-null   object
 18  host_is_superhost                             16676 non-null  object
 19  host_thumbnail_url                            16664 non-null  object
 20  host_picture_url                              16664 non-null  object
 21  host_neighbourhood                            10109 non-null  object
 22  host_listings_count                           16664 non-null  float64
 23  host_total_listings_count                     16664 non-null  float64
 24  host_verifications                            16680 non-null  object
 25  host_has_profile_pic                          16664 non-null  object
 26  host_identity_verified                        16664 non-null  object
 27  neighbourhood                                 8821 non-null   object
 28  neighbourhood_cleansed                        16680 non-null  object
 29  neighbourhood_group_cleansed                  16680 non-null  object
 30  latitude                                      16680 non-null  float64
 31  longitude                                     16680 non-null  float64
 32  property_type                                 16680 non-null  object
 33  room_type                                     16680 non-null  object
 34  accommodates                                  16680 non-null  int64
 35  bathrooms                                     0 non-null      float64
 36  bathrooms_text                                16663 non-null  object
 37  bedrooms                                      15306 non-null  float64
 38  beds                                          16352 non-null  float64
 39  amenities                                     16680 non-null  object
 40  price                                         16680 non-null  object
 41  minimum_nights                                16680 non-null  int64
 42  maximum_nights                                16680 non-null  int64
 43  minimum_minimum_nights                        16680 non-null  int64
 44  maximum_minimum_nights                        16680 non-null  int64
 45  minimum_maximum_nights                        16680 non-null  int64
 46  maximum_maximum_nights                        16680 non-null  int64
 47  minimum_nights_avg_ntm                        16680 non-null  float64
 48  maximum_nights_avg_ntm                        16680 non-null  float64
 49  calendar_updated                              0 non-null      float64
 50  has_availability                              16680 non-null  object
 51  availability_30                               16680 non-null  int64
 52  availability_60                               16680 non-null  int64
 53  availability_90                               16680 non-null  int64
 54  availability_365                              16680 non-null  int64
 55  calendar_last_scraped                         16680 non-null  object
 56  number_of_reviews                             16680 non-null  int64
 57  number_of_reviews_ltm                         16680 non-null  int64
 58  number_of_reviews_l30d                        16680 non-null  int64
 59  first_review                                  13812 non-null  object
 60  last_review                                   13812 non-null  object
 61  review_scores_rating                          13812 non-null  float64
 62  review_scores_accuracy                        13561 non-null  float64
 63  review_scores_cleanliness                     13563 non-null  float64
 64  review_scores_checkin                         13551 non-null  float64
 65  review_scores_communication                   13561 non-null  float64
 66  review_scores_location                        13552 non-null  float64
 67  review_scores_value                           13550 non-null  float64
 68  license                                       5632 non-null   object
 69  instant_bookable                              16680 non-null  object
 70  calculated_host_listings_count                16680 non-null  int64
 71  calculated_host_listings_count_entire_homes   16680 non-null  int64
 72  calculated_host_listings_count_private_rooms  16680 non-null  int64
 73  calculated_host_listings_count_shared_rooms   16680 non-null  int64
 74  reviews_per_month                             13812 non-null  float64
dtypes: float64(18), int64(21), object(36)
memory usage: 9.5+ MB

In [8]:
reviews = pd.read_csv('.../reviews.csv')
reviews.head()

   listing_id        date
0        3176  2009-06-20
1        3176  2010-11-07
2        3176  2010-11-24
3        3176  2010-12-21
4        3176  2011-01-04

In [9]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463168 entries, 0 to 463167
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   listing_id  463168 non-null  int64
 1   date        463168 non-null  object
dtypes: int64(1), object(1)
memory usage: 7.1+ MB

In [10]:
reviews_det = pd.read_csv('.../reviews.csv.gz')
reviews_det.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,3176,4283,2009-06-20,21475,Milan,"excellent stay, i would highly recommend it. a..."
1,22438,218181,2011-04-05,401483,Alexandre,Javier gave us quite a fright when none of his...
2,3176,134722,2010-11-07,263467,George,Britta's apartment in Berlin is in a great are...
3,3176,144064,2010-11-24,76726,Patricia,"Fantastic, large place in good location. Only ..."
4,22438,247962,2011-05-02,457385,Sam,"We was very pleased with the size, quality and..."

In [11]:
calendar = pd.read_csv('.../calendar.csv.gz')
calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,652868795892201022,2022-09-15,f,$85.00,$85.00,1,1125
1,652868795892201022,2022-09-16,f,$85.00,$85.00,1,1125
2,652868795892201022,2022-09-17,f,$85.00,$85.00,1,1125
3,652868795892201022,2022-09-18,f,$85.00,$85.00,1,1125
4,652868795892201022,2022-09-19,f,$85.00,$85.00,1,1125

In [12]:
calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6088202 entries, 0 to 6088201
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  int64
 6   maximum_nights  int64
dtypes: int64(3), object(4)
memory usage: 325.1+ MB

In [13]:
calendar.date.min()

'2022-09-15'

In [14]:
neighbourhoods = pd.read_csv('.../neighbourhoods.csv')
neighbourhoods.head()

    neighbourhood_group        neighbourhood
0  Charlottenburg-Wilm.            Barstraße
1  Charlottenburg-Wilm.  Charlottenburg Nord
2  Charlottenburg-Wilm.  Düsseldorfer Straße
3  Charlottenburg-Wilm.      Forst Grunewald
4  Charlottenburg-Wilm.            Grunewald

In [15]:
pd.read_json('.../neighbourhoods.geojson')

                  type                                           features
0    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
1    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
2    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
3    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
4    FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
..                 ...                                                ...
135  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
136  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
137  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
138  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...
139  FeatureCollection  {'type': 'Feature', 'geometry': {'type': 'Mult...

[140 rows x 2 columns]

In [16]:
import sqlalchemy as sa

In [17]:
con = sa.create_engine('sqlite:////.../airbnb.db')

In [18]:
listings.to_sql('listings', con = con, if_exists = 'replace')
listings_det.to_sql('listings_det', con = con, if_exists = 'replace')

16680